# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuffixTreeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hxxie/substring-ANN/build/
# =============================================================================
# Object build statements for EXECUTABLE target sa_test


#############################################
# Order-only phony target for sa_test

build cmake_object_order_depends_target_sa_test: phony || CMakeFiles/sa_test.dir

build CMakeFiles/sa_test.dir/source/test_sa.cpp.o: CXX_COMPILER__sa_test_Debug /home/hxxie/substring-ANN/source/test_sa.cpp || cmake_object_order_depends_target_sa_test
  DEP_FILE = CMakeFiles/sa_test.dir/source/test_sa.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/sa_test.dir
  OBJECT_FILE_DIR = CMakeFiles/sa_test.dir/source

build CMakeFiles/sa_test.dir/source/sa.cpp.o: CXX_COMPILER__sa_test_Debug /home/hxxie/substring-ANN/source/sa.cpp || cmake_object_order_depends_target_sa_test
  DEP_FILE = CMakeFiles/sa_test.dir/source/sa.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/sa_test.dir
  OBJECT_FILE_DIR = CMakeFiles/sa_test.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target sa_test


#############################################
# Link the executable sa_test

build sa_test: CXX_EXECUTABLE_LINKER__sa_test_Debug CMakeFiles/sa_test.dir/source/test_sa.cpp.o CMakeFiles/sa_test.dir/source/sa.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sa_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sa_test
  TARGET_PDB = sa_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nsw_test


#############################################
# Order-only phony target for nsw_test

build cmake_object_order_depends_target_nsw_test: phony || CMakeFiles/nsw_test.dir

build CMakeFiles/nsw_test.dir/source/test_nsw.cpp.o: CXX_COMPILER__nsw_test_Debug /home/hxxie/substring-ANN/source/test_nsw.cpp || cmake_object_order_depends_target_nsw_test
  DEP_FILE = CMakeFiles/nsw_test.dir/source/test_nsw.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nsw_test.dir
  OBJECT_FILE_DIR = CMakeFiles/nsw_test.dir/source

build CMakeFiles/nsw_test.dir/source/nsw.cpp.o: CXX_COMPILER__nsw_test_Debug /home/hxxie/substring-ANN/source/nsw.cpp || cmake_object_order_depends_target_nsw_test
  DEP_FILE = CMakeFiles/nsw_test.dir/source/nsw.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/nsw_test.dir
  OBJECT_FILE_DIR = CMakeFiles/nsw_test.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target nsw_test


#############################################
# Link the executable nsw_test

build nsw_test: CXX_EXECUTABLE_LINKER__nsw_test_Debug CMakeFiles/nsw_test.dir/source/test_nsw.cpp.o CMakeFiles/nsw_test.dir/source/nsw.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nsw_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nsw_test
  TARGET_PDB = nsw_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target db_test


#############################################
# Order-only phony target for db_test

build cmake_object_order_depends_target_db_test: phony || CMakeFiles/db_test.dir

build CMakeFiles/db_test.dir/source/test_vector_db.cpp.o: CXX_COMPILER__db_test_Debug /home/hxxie/substring-ANN/source/test_vector_db.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = CMakeFiles/db_test.dir/source/test_vector_db.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = CMakeFiles/db_test.dir/source

build CMakeFiles/db_test.dir/source/nsw.cpp.o: CXX_COMPILER__db_test_Debug /home/hxxie/substring-ANN/source/nsw.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = CMakeFiles/db_test.dir/source/nsw.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = CMakeFiles/db_test.dir/source

build CMakeFiles/db_test.dir/source/sa.cpp.o: CXX_COMPILER__db_test_Debug /home/hxxie/substring-ANN/source/sa.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = CMakeFiles/db_test.dir/source/sa.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = CMakeFiles/db_test.dir/source

build CMakeFiles/db_test.dir/source/vector_db.cpp.o: CXX_COMPILER__db_test_Debug /home/hxxie/substring-ANN/source/vector_db.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = CMakeFiles/db_test.dir/source/vector_db.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = CMakeFiles/db_test.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target db_test


#############################################
# Link the executable db_test

build db_test: CXX_EXECUTABLE_LINKER__db_test_Debug CMakeFiles/db_test.dir/source/test_vector_db.cpp.o CMakeFiles/db_test.dir/source/nsw.cpp.o CMakeFiles/db_test.dir/source/sa.cpp.o CMakeFiles/db_test.dir/source/vector_db.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/db_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = db_test
  TARGET_PDB = db_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hxxie/substring-ANN/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hxxie/substring-ANN/build && /usr/bin/cmake --regenerate-during-build -S/home/hxxie/substring-ANN -B/home/hxxie/substring-ANN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hxxie/substring-ANN/build

build all: phony sa_test nsw_test db_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hxxie/substring-ANN/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hxxie/substring-ANN/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
